[learning-node1]
10.10.1.254 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[learning-node2]
10.10.1.161 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[learning-node3]
10.10.1.242 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 


[learningcluster:children]
learning-node1
learning-node2
learning-node3

[learningimport:children]
learning-node1
learning-node2


[learning-node1:vars]
server_id=1 
dbms_mode=HA 
initial_hosts="10.10.1.254:7001"
host_coordination="10.10.1.254:7001"
ha_host_data="10.10.1.254:6001"


[learning-node2:vars]
server_id=2
dbms_mode=HA 
initial_hosts="10.10.1.254:7001"
host_coordination="10.10.1.161:7001"
ha_host_data="10.10.1.161:6001"


[learning-node3:vars]
server_id=3
dbms_mode=ARBITER
initial_hosts="10.10.1.254:7001"
host_coordination="10.10.1.242:7001"
ha_host_data="10.10.1.242:6001"


[prod:children]
learningcluster
