[learning-node1]
172.31.8.205 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[learning-node2]
172.31.4.230 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[learning-node3]
172.31.19.192 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 


[learning-import:children]
learning-node1
learning-node2

[learning-cluster:children]
learning-node1
learning-node2
learning-node3

[learning-node1:vars]
server_id=1 
dbms_mode=HA 
initial_hosts="172.31.8.205:7001"
host_coordination="172.31.8.205:7001"
ha_host_data="172.31.8.205:6001"


[learning-node2:vars]
server_id=2
dbms_mode=HA 
initial_hosts="172.31.8.205:7001"
host_coordination="172.31.4.230:7001"
ha_host_data="172.31.4.230:6001"


[learning-node3:vars]
server_id=3
dbms_mode=ARBITER
initial_hosts="172.31.8.205:7001"
host_coordination="172.31.19.192:7001"
ha_host_data="172.31.19.192:6001"


[qa:children]
learning-cluster
