[language-node1]
172.31.8.205 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[language-node2]
172.31.4.230 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[language-node3]
172.31.19.192 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 


[language-import:children]
language-node1
language-node2

[language-cluster:children]
language-node1
language-node2
language-node3

[language-node1:vars]
server_id=1 
dbms_mode=HA 
initial_hosts="172.31.8.205:8001"
host_coordination="172.31.8.205:8001"
ha_host_data="172.31.8.205:6002"


[language-node2:vars]
server_id=2
dbms_mode=HA 
initial_hosts="172.31.8.205:8001"
host_coordination="172.31.4.230:8001"
ha_host_data="172.31.4.230:6002"

[language-node3:vars]
server_id=3
dbms_mode=ARBITER
initial_hosts="172.31.8.205:8001"
host_coordination="172.31.19.192:8001"
ha_host_data="172.31.19.192:6002"

[qa:children]
language-cluster
