[language-node1]
10.10.1.254 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[language-node2]
10.10.1.161 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 

[language-node3]
10.10.1.242 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform 


[language-cluster:children]
language-node1
language-node2
language-node3


[language-import:children]
language-node1
language-node2


[language-node1:vars]
server_id=1 
dbms_mode=HA 
initial_hosts="10.10.1.254:8001"
host_coordination="10.10.1.254:8001"
ha_host_data="10.10.1.254:6002"


[language-node2:vars]
server_id=2
dbms_mode=HA 
initial_hosts="10.10.1.254:8001"
host_coordination="10.10.1.161:8001"
ha_host_data="10.10.1.161:6002"

[language-node3:vars]
server_id=3
dbms_mode=ARBITER
initial_hosts="10.10.1.254:8001"
host_coordination="10.10.1.242:8001"
ha_host_data="10.10.1.242:6002"

[prod:children]
language-cluster
