neo4j_home: /home/ec2-user/neo4j-community-3.0.4
user_home: /home/ec2-user
service_url: 10.10.1.53:8080
zookeeper_url: 10.10.1.207:2181
graph_event_topic_id: production.learning.graph.events
backend_event_topic_id: telemetry.backend
platform_api_url: http://localhost:8080/learning-service
mysql_db_url: epproddb.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306
mysql_db_schema: lpproddb
mysql_db_username: ekstep
mysql_db_password: 4vUkhpZa9UXz2HnC
mysql_db_schema: lpproddb
iwn_db_schema: indowordnet_dump
search_index_host: 10.10.1.20
search_index_port: 9200
environment_id: 30000000
language_index_host: 10.10.1.20
language_index_port: 9200
mongo_host: 127.0.0.1
mongo_port: 27017
tomcat_init_mem: -Xms2048m 
tomcat_max_mem: -Xmx8192m
tomcat_init_search: -Xms1024m 
tomcat_max_search: -Xmx4096m
graphevent_kafka_url: "10.10.1.207:9092"
graphevent_kafka_topic_id: "production.learning.graph.events"
content_to_vec_url: http://10.10.1.107:9000/content-to-vec
s3_config_environment: prod
to_learning:
to_language:
to_total:
cql_path: cqlsh
cassandra_user: ubuntu