neo4j_home: /home/ec2-user/neo4j-community-3.0.4
user_home: /home/ec2-user
service_url: 172.31.22.4:8080
zookeeper_url: 172.31.1.92:2181
graph_event_topic_id: new-qa.learning.graph.events
backend_event_topic_id: new-qa.telemetry.backend
platform_api_url: http://localhost:8080/learning-service
mysql_db_url: lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306
mysql_db_schema: lpqadb
mysql_db_username: lpsandboxdb
mysql_db_password: lp5andb0x
mysql_db_schema: lpqadb
iwn_db_schema: indowordnet_dump
search_index_host: 172.31.0.93
search_index_port: 9200
environment_id: 20000000
language_index_host: localhost
language_index_port: 9200
mongo_host: 127.0.0.1
mongo_port: 27017
tomcat_init_mem: -Xms512m
tomcat_max_mem: -Xmx2048m
tomcat_perm_size: -XX:MaxPermSize=256M
graphevent_kafka_url: "172.31.1.92:9092"
graphevent_kafka_topic_id: "new-qa.learning.graph.events"
content_to_vec_url: http://172.31.18.88:9000/content-to-vec
s3_config_environment: qa
