LanguageActorSystem{
	default-dispatcher {
  		type = "Dispatcher"
		executor = "fork-join-executor"
		fork-join-executor {
    		parallelism-min = 1
    		parallelism-factor = 2.0
    		parallelism-max = 4
		}
  		# Throughput for default Dispatcher, set to 1 for as fair as possible
  		throughput = 1
	}
}

# Elasticsearch Properties
elastic-search-host="http://localhost"
elastic-search-port=9200
query-search-fields=["name^100","title^100","lemma^100","code^100","tags^100","domain","subject","description^10","keywords^25","ageGroup^10","filter^10","theme^10","genre^10","objects^25","contentType^100","language^200","teachingMode^25","skills^10","learningObjective^10","curriculum^100","gradeLevel^100","developer^100","attributions^10","owner^50","text","words","releaseNotes"]
date-fields=["lastUpdatedOn",""createdOn","versionDate","lastSubmittedOn","lastPublishedOn"]
time-zone=0530
bulk-load-batch-size=500
connection-timeout=30
ekstepPlatformURI="http://localhost:8080/language-service"
ekstepPlatformApiUserId=ilimi
DefinitionURL="http://localhost:8080/language-service/v1/language/"

# Graph Properties
graph.dir=/data/testgraphDB
redis.host=localhost
redis.port=6379
redis.maxConnections=128
akka.request_timeout=30
graph.ids=language,en,hi,ka,te,ta
environment.id=10000000

# Language-index.properties
elastic-search-host="http://localhost"
elastic-search-port=9200
ignoreStartWordsList=["<Sentence","id=","<fs","head=","case_name=","paradigm=","name=","inf="]
tagNamesList=["NN","NST","PRP","DEM","VM","VAUX","JJ","RB","PSP","RP","CC","WQ","QF","QC","QO","CL","INTF","INJ","NEG","*C","RDP","ECH","UNK","NP","VGF","VGNF","VGINF","VGNN","JJP","RBP","NEGP","CCP","FRAGP","BLK"]
discardTokensList=["NNP","((","))","SYM"]
attributesTagIdentifier=af
defaultTokenCountAfterWord=10
specialCharRegEx="^([$&+,:;=?@#|!]*)$"
numberRegEx="^([+-]?\\d*\\.?\\d*)$"

#S3 server configurations

#Current environment
s3.env=dev

#Environment specific buckets
s3.bucket.dev="ekstep-public"
s3.bucket.qa=ekstep-public-qa
s3.bucket.prod=ekstep-public-prod

#S3 Region configuration
s3.region=AP_SOUTHEAST_1

#Folder configuration
s3.content.folder=content
s3.asset.folder=assets
s3.artifact.folder=artifact
s3.bundle.folder=bundle
s3.media.folder=media
s3.ecar.folder=ecar_files
