<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ekstep</groupId>
	<artifactId>searchindex-platform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>searchindex-platform</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.4.RELEASE</spring.version>
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<modules>
		<module>module/searchindex-consumer</module>
		<module>module/searchindex-producer</module>
		<module>module/searchindex-elasticsearch</module>
		<module>module/searchindex-common</module>
		<module>module/composite-search-api</module>
		<module>module/search-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>true</doCheck>
						<doUpdate>true</doUpdate>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<aggregate>true</aggregate>
						<outputDirectory>coverageReport</outputDirectory>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<instrumentation>
							<excludes>
								<exclude>**/common/**</exclude>
								<exclude>**/dto/**</exclude>
								<exclude>**/enums/**</exclude>
								<exclude>**/batch/**</exclude>
								<exclude>**/models/**</exclude>
								<exclude>**/importer/**</exclude>
								<exclude>**/services/**</exclude>
								<!-- Import is not yet implemented -->
								<exclude>**/Import*/**</exclude>
							</excludes>
						</instrumentation>
						<check>
							<haltOnFailure>false</haltOnFailure>
						</check>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
