# sunbird-learning-platform

./: .gitignore  .gitmodules  .travis-dependencies.sh  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile.backend.build  Jenkinsfile.lp.build  Jenkinsfile.neo4j.build  Jenkinsfile.synctool.build  Jenkinsfile.yarn.build  LICENSE  README.md  Setup.md  docker-compose.yml  lp_samza_deploy.yml  lp_samza_telemetry_schemas.yml  lp_stop_neo4j.yml  lp_synctool_deploy.yml  lp_zookeeper_provision.yml  pom.xml  samza_jobs_alert.yml  script.sh  setup-hooks.bat  setup-hooks.sh  testfile  vmsetup.sh
content-service/: pom.xml
content-service/content-api/: pom.xml
content-service/content-api-core/: pom.xml
content-service/content-api/app/: Global.scala
content-service/content-api/app/config/: RequestRouter.scala
content-service/content-api/conf/: actor-config.xml  application.conf  logback.xml  routes
content-service/learning-service-api/: pom.xml
content-service/learning-service-api/conf/: application.conf  log4j2.xml  routes
content-service/learning-service-core/: pom.xml
language-platform/: pom.xml
language-platform/module/actors/: pom.xml
language-platform/module/common/: pom.xml
language-platform/module/controllers/: pom.xml
language-platform/module/dictionary/: pom.xml
language-platform/module/indexes/: pom.xml
language-platform/module/indowordnetimporter/: pom.xml
language-platform/module/language-service/: pom.xml
language-platform/module/services/: .gitignore  pom.xml
language-platform/module/tools/: pom.xml
orchestrator/: pom.xml
orchestrator/module/dac/: pom.xml
orchestrator/module/dac-api/: pom.xml
orchestrator/module/interpreter-api/: pom.xml
orchestrator/module/manager/: pom.xml
orchestrator/module/manager-api/: pom.xml
orchestrator/module/request-router/: pom.xml
orchestrator/module/tcl-interpreter/: pom.xml
orchestrator/service/: pom.xml
platform-analytics/: pom.xml
platform-config/manager/: pom.xml
platform-core/: README.md  pom.xml
platform-core/analytics-common/: pom.xml
platform-core/audit-history/: pom.xml
platform-core/cassandra-connector/: pom.xml
platform-core/commons-dac/: pom.xml
platform-core/graph-engine/: pom.xml
platform-core/kafka-client/: pom.xml
platform-core/neo4j-bolt-test/: pom.xml
platform-core/platform-common/: pom.xml
platform-core/platform-dac/: pom.xml
platform-core/platform-telemetry/: pom.xml
platform-core/unit-tests/: pom.xml
platform-devops/docker/: pom.xml
platform-devops/docker/platform-ui/: pom.xml
platform-devops/docker/taxonomy-service/: pom.xml
platform-jobs/: .gitignore  pom.xml
platform-jobs/lp-batch/: pom.xml
platform-jobs/lp-batch/media-streaming/: pom.xml
platform-jobs/samza/: pom.xml
platform-jobs/samza/asset-enrichment/: pom.xml
platform-jobs/samza/audit-event-generator/: pom.xml
platform-jobs/samza/audit-history-indexer/: pom.xml
platform-jobs/samza/audit-history-job/: pom.xml
platform-jobs/samza/auto-creator/: pom.xml
platform-jobs/samza/auto-reviewer/: pom.xml
platform-jobs/samza/bundle-content/: pom.xml
platform-jobs/samza/certificate-pre-processor/: pom.xml
platform-jobs/samza/collection-migration/: pom.xml
platform-jobs/samza/common/: pom.xml
platform-jobs/samza/composite-search-indexer/: pom.xml
platform-jobs/samza/content-auto-tagging/: pom.xml
platform-jobs/samza/content-curator/: pom.xml
platform-jobs/samza/content-enrichment/: pom.xml
platform-jobs/samza/course-batch-updater/: pom.xml
platform-jobs/samza/course-certificate-generator/: pom.xml
platform-jobs/samza/course-certificate-generator-v2/: pom.xml
platform-jobs/samza/course-common/: pom.xml
platform-jobs/samza/distribution/: pom.xml
platform-jobs/samza/image-tagging/: pom.xml
platform-jobs/samza/merge-user-courses/: pom.xml
platform-jobs/samza/mvc-processor/: pom.xml
platform-jobs/samza/mvc-processor-indexer/: pom.xml
platform-jobs/samza/mvc-search-indexer/: pom.xml
platform-jobs/samza/object-lifecycle/: pom.xml
platform-jobs/samza/post-publish-processor/: pom.xml
platform-jobs/samza/publish-pipeline/: pom.xml
platform-jobs/samza/qr-image-generator/: pom.xml
platform-jobs/samza/qrcode-image-generator/: pom.xml
platform-jobs/samza/republish-pipeline/: pom.xml
platform-jobs/samza/test-samza/: pom.xml
platform-jobs/samza/testSamza/: pom.xml
platform-jobs/samza/upload-content/: pom.xml
platform-jobs/samza/word-enrichment/: pom.xml
platform-jobs/stream-generator-job/: pom.xml
platform-jobs/stream-generator-job/sunbird-media-service/: pom.xml
platform-modules/: README.md  pom.xml
platform-modules/actors/: pom.xml
platform-modules/analytics/: pom.xml
platform-modules/assessment/: pom.xml
platform-modules/assessment-manager/: pom.xml
platform-modules/common/: pom.xml
platform-modules/content-manager/: pom.xml
platform-modules/ekstep-dialcode/: pom.xml
platform-modules/ekstep-framework/: pom.xml
platform-modules/framework-manager/: pom.xml
platform-modules/manager/: pom.xml
platform-modules/manager/taget_junit/: cucumber.xml
platform-modules/manager/target_json/: cucumber.json
platform-modules/service/: pom.xml
platform-modules/sunbird-framework/: pom.xml
platform-modules/taxonomy/: pom.xml
platform-modules/taxonomy-manager/: pom.xml
platform-tests/: pom.xml
platform-tests/functional-tests/: pom.xml
platform-tests/kp-integration-test/: pom.xml
platform-tests/unit-tests/: pom.xml
searchIndex-platform/: pom.xml  pom.xml~
searchIndex-platform/module/composite-search-api/: pom.xml
searchIndex-platform/module/mvcsearchindex-elasticsearch/: pom.xml
searchIndex-platform/module/search-actors/: pom.xml
searchIndex-platform/module/search-api/: build.sbt  pom.xml
searchIndex-platform/module/search-service/: pom.xml
searchIndex-platform/module/searchindex-common/: pom.xml
searchIndex-platform/module/searchindex-consumer/: pom.xml
searchIndex-platform/module/searchindex-elasticsearch/: pom.xml
searchIndex-platform/module/searchindex-producer/: pom.xml
(+6392 files in other folders)
