<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.sunbird</groupId>
    <artifactId>sunbird-platform</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sunbird Platform Main</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.4.RELEASE</spring.version>
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<log4j.version>2.17.0</log4j.version>
	</properties>

	<profiles>
		<profile>
			<id>platform-services</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>searchIndex-platform</module>
				<module>platform-core</module>
				<module>platform-modules</module>
				<module>platform-tools/spikes/sync-tool</module>
				<module>platform-tools/cassandra-extension</module>
				<module>platform-tools/spikes/content-tool</module>
			</modules>
		</profile>
		<profile>
			<id>learning-services</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>searchIndex-platform</module>
				<module>platform-core</module>
				<module>platform-modules</module>
			</modules>
		</profile>
		<profile>
			<id>samza-jobs</id>
			<modules>
				<module>platform-core</module>
				<module>platform-modules/actors</module>
				<module>platform-modules/content-manager</module>
				<module>platform-jobs</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
