# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=__env__.merge-user-courses

# YARN
yarn.package.path=http://__yarn_host__:__yarn_port__/__env__/${project.artifactId}-${pom.version}-distribution.tar.gz

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.__env__.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Task
task.class=org.sunbird.jobs.samza.task.MergeUserCoursesTask
task.inputs=kafka.__env__.lms.user.account.merge
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=__samza_checkpoint_replication_factor__
task.commit.ms=60000
task.window.ms=300000

# Serializers
serializers.registry.json.class=org.sunbird.jobs.samza.serializers.EkstepJsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.streams.metrics.samza.msg.serde=metrics
systems.kafka.consumer.zookeeper.connect=__zookeepers__
systems.kafka.consumer.auto.offset.reset=smallest
systems.kafka.samza.offset.default=oldest
systems.kafka.producer.bootstrap.servers=__kafka_brokers__

# Job Coordinator
job.coordinator.system=kafka

# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=__samza_coordinator_replication_factor__

# Job specific configuration

# Metrics
output.metrics.job.name=merge-user-courses
output.metrics.topic.name=__env__.pipeline_metrics
kafka.topics.backend.telemetry=__env__.telemetry.raw

#Failed Topic Config
output.failed.events.topic.name=__env__.learning.events.failed

# Retry Topic
kafka.topics.failed=__env__.lms.user.account.merge

# Configuration for default channel ID
channel.default=in.ekstep

#elastic-search
sunbird_es_cluster=__lms_es_cluster__
sunbird_es_host=__lms_es_host__ 
sunbird_es_port=__lms_es_port__

cassandra.lp.connection=__cassandra_lp_connection__
cassandra.lpa.connection=__cassandra_lpa_connection__

cassandra.connection.platform_courses=__cassandra_sunbird_connection__
kp.learning_service.base_url=__kp_learning_service_base_url__
courses.keyspace.name=sunbird_courses
search.es_conn_info=__search_lms_es_host__
job.time_zone=IST
sunbird.installation=__sunbird_installation__
user.courses.table=user_enrolments
content.consumption.table=user_content_consumption
user.courses.es.index=user-courses
user.courses.es.type=_doc
course.batch.updater.kafka.topic=__env__.coursebatch.job.request
max.iteration.count.samza.job=__max_iteration_count_for_samza_job__
course.date.format=yyyy-MM-dd HH:mm:ss:SSSZ