# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=__env__.qrcode-image-generator

# YARN
yarn.package.path=http://__yarn_host__:__yarn_port__/__env__/${project.artifactId}-${pom.version}-distribution.tar.gz

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.__env__.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Task
task.class=org.sunbird.jobs.samza.task.QRCodeImageGeneratorTask
task.inputs=kafka.__env__.qrimage.request
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=__samza_checkpoint_replication_factor__
task.commit.ms=60000
task.window.ms=300000

# Serializers
serializers.registry.json.class=org.sunbird.jobs.samza.serializers.EkstepJsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.streams.metrics.samza.msg.serde=metrics
systems.kafka.consumer.zookeeper.connect=__zookeepers__
systems.kafka.consumer.auto.offset.reset=smallest
systems.kafka.samza.offset.default=oldest
systems.kafka.producer.bootstrap.servers=__kafka_brokers__

# Job Coordinator
job.coordinator.system=kafka

# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=__samza_coordinator_replication_factor__

# Job specific configuration

# Metrics
output.metrics.job.name=qrcode-image-generator
output.metrics.topic.name=__env__.qrimage.request

# Cloud store details
cloud_storage_type=__cloud_storage_type__
azure_storage_key=__azure_storage_key__
azure_storage_secret=__azure_storage_secret__
azure_storage_container=__azure_storage_container__
aws_storage_key=__aws_access_key_id__
aws_storage_secret=__aws_secret_access_key__
aws_storage_container=__aws_storage_container__
cloud_upload_retry_count=__cloud_upload_retry_count__

cephs3_storage_key=__cephs3_access_key_id__
cephs3_storage_secret=__cephs3_secret_access_key__
cephs3_storage_container=__cephs3_storage_container__
cephs3_storage_endpoint=__cephs3_storage_endpoint__


# Cassandra connection details
cassandra.lp.connection=__cassandra_lp_connection__
cassandra.lpa.connection=__cassandra_lpa_connection__
cassandra.sunbird.connection=__cassandra_sunbird_connection__

# QR Image generation default configurations
# Thickness of white border(in pixels) around the black border of the qr image
qr_image_margin=1
# Spacing(in pixels) between qrcode and text in the qr image
qr_image_margin_bottom=0

# Consistency Level for Multi Node Cassandra cluster
cassandra.sunbird.consistency.level=QUORUM

# Temp file path to generate files
lp_tempfile_location=/tmp