<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ekstep</groupId>
		<artifactId>platform-jobs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<samza.version>0.12.0</samza.version>
		<scala.version>2.11</scala.version>
		<hadoop.version>2.6.2</hadoop.version>
	</properties>
	<groupId>org.ekstep</groupId>
	<artifactId>samza</artifactId>
	<packaging>pom</packaging>
	<name>EkStep Platform Samza Jobs</name>
	<description>This Project Contains all the backend jobs, they may be the Pipeline Consumers.</description>
	<modules>
		<module>common</module>
		<module>audit-history-indexer</module>
		<module>composite-search-indexer</module>
		<module>publish-pipeline</module>
		<module>upload-content</module>
		<module>image-tagging</module>
		<module>object-lifecycle</module>
		<module>word-enrichment</module>
		<module>distribution</module>
  	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>