package org.ekstep.language.common.enums;

public enum LanguageErrorCodes {

    ERR_ROUTER_UNKNOWN_EXCEPTION_000,

    ERR_ROUTER_SYS_EXCEPTION_001,

    ERR_ROUTER_INVALID_GRAPH_ID,

    ERR_ROUTER_ACTOR_NOT_FOUND,
    
    ERR_SYSTEM_EXCEPTION,
    
    ERR_INVALID_LANGUAGE_ID,
    
    ERR_UNSUPPORTED_LANGUAGE,
    
    ERR_INVALID_OBJECTTYPE,
    
    ERR_INVALID_OBJECT,
    
    ERR_INVALID_OBJECT_ID,
    
    ERR_INVALID_RELATION_NAME,
    
    ERR_INVALID_CONTENT;
}
