<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ekstep</groupId>
    <artifactId>platform-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ekstep</groupId>
  <artifactId>kafka-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>kafka-client</name>
  <dependencies>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ekstep</groupId>
			<artifactId>ekstep-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>