<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-jobs</artifactId>
        <groupId>org.ekstep</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stream-generator-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sunbird-media-service</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <scala.maj.version>2.11</scala.maj.version>
        <scala.version>2.11.8</scala.version>
        <spark.maj.version>2.0</spark.maj.version>
        <spark.version>2.0.1</spark.version>
        <type-safe-version>1.3.3</type-safe-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.maj.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>


</project>