@Library('deploy-conf') _
node() {
    try {
        String ANSI_GREEN = "\u001B[32m"
        String ANSI_NORMAL = "\u001B[0m"
        String ANSI_BOLD = "\u001B[1m"
        String ANSI_RED = "\u001B[31m"
        String ANSI_YELLOW = "\u001B[33m"

        stage('checkout public repo') {
            cleanWs()
            checkout scm
        }
        stage('define params') {
            def values = ansible_playbook_run()
            if(values == "first run"){
                currentBuild.result = 'SUCCESS'
                return
            }

                stage('deploy'){
                    ansiblePlaybook = "${currentWs}/devops/lp_kafka_setup.yml"
                    ansibleExtraArgs = ""
                    values.put('ansiblePlaybook', ansiblePlaybook)
                    values.put('ansibleExtraArgs', ansibleExtraArgs)
                    println values
                    ansible_playbook_run(values)
                }
        }
    }
    catch (err) {
        throw err
    }
}
