# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=__env__.post-publish-processor

# YARN
yarn.package.path=http://__yarn_host__:__yarn_port__/__env__/${project.artifactId}-${pom.version}-distribution.tar.gz

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.__env__.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Task
task.class=org.ekstep.job.samza.task.PostPublishProcessorTask
task.inputs=kafka.__env__.content.postpublish.request
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=__samza_checkpoint_replication_factor__
task.commit.ms=60000
task.window.ms=300000
task.opts=-Dfile.encoding=UTF8
#TODO: Enable it later.
#task.broadcast.inputs=kafka.__env__.system.command#0

# Serializers
serializers.registry.json.class=org.ekstep.jobs.samza.serializers.EkstepJsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.streams.metrics.samza.msg.serde=metrics
systems.kafka.consumer.zookeeper.connect=__zookeepers__
systems.kafka.consumer.auto.offset.reset=smallest
systems.kafka.samza.offset.default=oldest
systems.kafka.producer.bootstrap.servers=__kafka_brokers__

# Job Coordinator
job.coordinator.system=kafka
# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=__samza_coordinator_replication_factor__

# Job specific config properties
platform-api-url=__lp_url__
ekstepPlatformApiUserId=ilimi
post_publish_processor.actions=link-dialcode,coursebatch-sync,publish-shallow-content
post_publish_processor.contentTypes=Course
reserve_dial_api.url=/content/v3/dialcode/reserve/
kp.learning_service.base_url=__kp_learning_service_base_url__
max.iteration.count.samza.job=1
dial.base.url=__dial_base_url__
lp.tempfile.location=__lp_tmpfile_location__



# neo4j configurations
redis.host=__redis_host__
redis.port=__redis_port__
redis.maxConnections=128
akka.request_timeout=30
environment.id=__environment_id__
graph.passport.key.base=__graph_passport_key__
route.domain=__lp_bolt_url__
route.bolt.read.domain=__lp_bolt_read_url__
route.bolt.write.domain=__lp_bolt_write_url__
route.all=__other_bolt_url__
route.bolt.read.all=__other_bolt_read_url__
route.bolt.write.all=__other_bolt_write_url__
shard.id=__mw_shard_id__
graph.dir="/data/graphDB"
graph.ids=["domain","language","en","hi","ka","te","ta"]
platform.auth.check.enabled=false
platform.cache.ttl=3600000

# Metrics
output.metrics.job.name=post-publish-processor
output.metrics.topic.name=__env__.pipeline_metrics

telemetry_env=__env_name__
installation.id=__installation_id__

# Configuration for default channel ID
channel.default=in.ekstep

kafka.topic.system.command=__env__.system.command

# Cloud store details
cloud_storage_type=__cloud_storage_type__
azure_storage_key=__azure_storage_key__
azure_storage_secret=__azure_storage_secret__
azure_storage_container=__dial_image_storage_container__
aws_storage_key=__aws_access_key_id__
aws_storage_secret=__aws_secret_access_key__
aws_storage_container=__aws_storage_container__

# Cassandra Configuration
cassandra.lp.connection=__cassandra_lp_connection__
cassandra.sunbird.connection=__cassandra_sunbird_connection__

# Consistency Level for Multi Node Cassandra cluster
cassandra.sunbird.consistency.level=QUORUM

courses.topic=__env__.coursebatch.job.request
courses.keyspace.name=sunbird_courses

content.publish.topic=__env__.learning.job.request
#TODO: Remove Hardcoded url. Use variable instead.
kp.search_service_base_url=__kp_search_service_base_url__
cloud_storage.env=__cloud_storage_config_environment__