<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ekstep</groupId>
		<artifactId>ekstep-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ekstep</groupId>
	<artifactId>neo4j-bolt-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>neo4j-bolt-test</name>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-bolt</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>
	
	<build>
	   <plugins>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-shade-plugin</artifactId>
	       <version>2.4.1</version>
	       <executions>
	         <execution>
	           <phase>package</phase>
	           <goals>
	             <goal>shade</goal>
	           </goals>
	           <configuration>
	             <relocations>
	               <relocation>
	                 <pattern>org.apache.lucene</pattern>
	                 <shadedPattern>org.ekstep.lucene.test</shadedPattern>
	               </relocation>
	             </relocations>
	             <transformers>
	               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
	             </transformers>
	           </configuration>
	         </execution>
	       </executions>
	     </plugin>
	   </plugins>
	</build>
</project>
