<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ekstep</groupId>
		<artifactId>ekstep-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>learning-actors</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.ekstep</groupId>
  			<artifactId>cassandra-connector</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.ekstep</groupId>
			<artifactId>platform-dac</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>