<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ilimi</groupId>
		<artifactId>ekstep-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>learning-actors</artifactId>
	<dependencies>
		<dependency>
    		<groupId>com.datastax.cassandra</groupId>
    		<artifactId>cassandra-driver-core</artifactId>
    		<version>3.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-mapping</artifactId>
		    <version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ilimi</groupId>
			<artifactId>ekstep-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ilimi</groupId>
			<artifactId>platform-dac</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>cobertura-maven-plugin</artifactId>
        			<version>2.7</version>
        			<configuration>
        				<aggregate>true</aggregate>
        				<outputDirectory>coverageReport</outputDirectory>
        				<formats>
                        	<format>html</format>
                        	<format>xml</format>
                    	</formats>
                    	<instrumentation>
                    		<ignoreTrivial>true</ignoreTrivial>
							<ignoreMethodAnnotations>
								<ignoreMethodAnnotation>com.ilimi.common.dto.CoverageIgnore</ignoreMethodAnnotation>
							</ignoreMethodAnnotations>
            				<excludes>
            					<exclude>**/**</exclude>
            				</excludes>
          				</instrumentation>
          				<check>
          					<haltOnFailure>false</haltOnFailure>
          				</check>
        			</configuration>
      			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>