# Media Service Type
media_service_type = aws

# AWS Media Service Config
aws {
  region = "ap-south-1"

  api {
    endpoint = "Media Service API End Point"
    version = "2017-08-29"
  }

  service {
    name = "mediaconvert"
    role = "Media Convert Role Name"
    queue = "Media Convert Queue Name"
  }

  stream {
    protocol = Hls
  }

  token {
    access_key = "Access Key"
    access_secret = "Secret Key"
  }
  content_bucket = "storage bucket name"
}

# Azure Media Service Config
azure {
  location = "centralindia"
  tanent = "tanent name"
  subscription_id = "subscription id"

  api {
    endpoint="Media Service API End Point"
    version = "2018-07-01"
  }

  account_name = "account name"
  resource_group_name = "Resource Group Name"

  transform {
    default = "media_transform_default"
    hls = "media_transform_hls"
  }

  stream {
    base_url = "https://sunbirdspikemedia-inct.streaming.media.azure.net"
    endpoint_name = "default"
    protocol = "Hls"
    policy_name = "Predefined_ClearStreamingOnly"
  }

  token {
    client_key = "client key"
    client_secret = "client secret"
  }
}
