# Media Service Type
media_service_type=aws

# AWS Media Service Config
aws_mediaservice_key="Media Service Access Key"
aws_mediaservice_secret="Media Service Secret Key"
aws_mediaservice_region=ap-south-1
aws_mediaservice_endpoint="Media Service API End Point"
aws_mediaservice_api_version="2017-08-29"

# Azure Media Service Config
azure_mediaservice_key="Media Service Access Key"
azure_mediaservice_secret="Media Service Secret Key"
azure_mediaservice_subscription_id="subscription_id"
azure_mediaservice_tenant= "tenant_name"
azure_mediaservice_restapi_endpoint="Media Service API End Point"

# AWS Config
aws_ms_default_queue=Default
aws_ms_encoding_protocol=["HLS"]
aws_ms_role="mrdia_service_role"
aws_ms_content_bucket="s3_bucket_name"



