SyncActorSystem{
  akka {
    actor {
    	default-dispatcher {
      		type = "Dispatcher"
    		executor = "fork-join-executor"
    		fork-join-executor {
        		parallelism-min = 1
        		parallelism-factor = 2.0
        		parallelism-max = 4
    		}
      		# Throughput for default Dispatcher, set to 1 for as fair as possible
      		throughput = 1
    	}
    }
  }
}

# Graph Configuration
akka.request_timeout=30
environment.id=10000000
graph.ids=["domain"]
graph.passport.key.base=31b6fd1c4d64e745c867e61a45edc34a
route.domain="bolt://localhost:7687"
route.bolt.write.domain="bolt://localhost:7687"
route.bolt.read.domain="bolt://localhost:7687"
route.bolt.comment.domain="bolt://localhost:7687"
route.all="bolt://localhost:7687"
route.bolt.write.all="bolt://localhost:7687"
route.bolt.read.all="bolt://localhost:7687"
route.bolt.comment.all="bolt://localhost:7687"

telemetry_env=local
installation.id=ekstep
channel.default="in.ekstep"

search.es_conn_info="localhost:9200"
search.fields.query=["name^100","title^100","lemma^100","code^100","tags^100","domain","subject","description^10","keywords^25","ageGroup^10","filter^10","theme^10","genre^10","objects^25","contentType^100","language^200","teachingMode^25","skills^10","learningObjective^10","curriculum^100","gradeLevel^100","developer^100","attributions^10","owner^50","text","words","releaseNotes"]
search.fields.date=["lastUpdatedOn","createdOn","versionDate","lastSubmittedOn","lastPublishedOn"]
search.batch.size=500

nested.fields=["badgeAssertions","targets","relatedBoards","me_totalTimeSpentInSec","me_totalPlaySessionCount","batches"]

batch.size=50


cassandra.lp.connection="localhost:9042"
search.index.name="compositesearch"

#Filter metadata based on definition while indexing into ES
#restrict.metadata.objectTypes="Content,ContentImage"

content.relationship.properties="collections,usedByContent,concepts,questions,item_sets,methods,usesContent,children,libraries"

#CourseBatchSync Configuration
cassandra.connection.platform_courses="localhost:9042"
courses.keyspace.name="sunbird_courses"
courses.topic="local.coursebatch.job.request"
kafka.urls="localhost:9092"

search.lms_es_conn_info="localhost:9200"

contentTypeToPrimaryCategory {
  ClassroomTeachingVideo: "Explanation Content"
  ConceptMap: "Learning Resource"
  Course: "Course"
  CuriosityQuestionSet: "Practice Question Set"
  eTextBook: "eTextbook"
  ExperientialResource: "Learning Resource"
  ExplanationResource: "Explanation Content"
  ExplanationVideo: "Explanation Content"
  FocusSpot: "Teacher Resource"
  LearningOutcomeDefinition: "Teacher Resource"
  MarkingSchemeRubric: "Teacher Resource"
  PedagogyFlow: "Teacher Resource"
  PracticeQuestionSet: "Practice Question Set"
  PracticeResource: "Practice Question Set"
  SelfAssess: "Course Assessment"
  TeachingMethod: "Teacher Resource"
  TextBook: "Digital Textbook"
  Collection: "Content Playlist"
  ExplanationReadingMaterial: "Learning Resource"
  LearningActivity: "Learning Resource"
  LessonPlan: "Content Playlist"
  LessonPlanResource: "Teacher Resource"
  PreviousBoardExamPapers: "Learning Resource"
  TVLesson: "Explanation Content"
  OnboardingResource: "Learning Resource"
  ReadingMaterial: "Learning Resource"
  Template: "Template"
  Asset: "Asset"
  Plugin: "Plugin"
  LessonPlanUnit: "Lesson Plan Unit"
  CourseUnit: "Course Unit"
  TextBookUnit: "Textbook Unit"
}