.back
{
 background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: Center;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 100%;
    overflow: hidden;


  }
  
 .ChangeFont0
 {
	font-size : 0px;
 }

 .ChangeFont14
 {
	font-size : 14px;
 }

    
.bg
{
	
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: Center;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 100%;
    overflow: hidden;

}

.label {
  margin-bottom: 1px;
}

.textField1
{
	color : white;
	font-size: 25px;
	
	
}
.textField2
{
	color : #E8528F;
	font-size: 25px;
	margin-bottom : 1vmin;
	
}



.textField3
{
	color : #669900;
	font-size: 8vmin;
	margin-bottom : 2vmin;
	display : inline-block;
	float:center;
	
}

#alertBox {
	
	background-image:url(smily.jpg);
	
}


.lblScore
{
	float:left;
	margin-left : 8vmin;
}
.btnMargin
{
	margin-left:4vmin;
	
}

.btn-lg
{	
	border-redius : 0px;
}

.btn-default
{
	border-color : transparent;
}
.btn
{
	    width: 200px;
    margin-left: 5px;
    margin-bottom: 5px;
    font-size: 25px;
	background-color: white;
	color : black;
	border-radius : inherit;
}